Repository: evsikovas/consolecrypt-client
Catalog: client/flutter/lib/l10n/app_*.arb
Languages: ru

# sftpUploadStarted
source: {count, plural, one{Uploading {count} item to {folder}} other{Uploading {count} items to {folder}}}
ru: {count, plural, one{Загружается {count} объект в {folder}} few{Загружаются {count} объекта в {folder}} many{Загружаются {count} объектов в {folder}} other{Загружаются {count} объекта в {folder}}}

# sftpDownloadStarted
source: {count, plural, one{Downloading {count} item to {folder}} other{Downloading {count} items to {folder}}}
ru: {count, plural, one{Скачивается {count} объект в {folder}} few{Скачиваются {count} объекта в {folder}} many{Скачиваются {count} объектов в {folder}} other{Скачиваются {count} объекта в {folder}}}

# sftpMoved
source: {count, plural, one{Moved {count} item to {folder}} other{Moved {count} items to {folder}}}
ru: {count, plural, one{Перемещён {count} объект в {folder}} few{Перемещено {count} объекта в {folder}} many{Перемещено {count} объектов в {folder}} other{Перемещено {count} объекта в {folder}}}

# sftpDragItems
source: {count, plural, one{{count} item} other{{count} items}}
ru: {count, plural, one{{count} объект} few{{count} объекта} many{{count} объектов} other{{count} объекта}}

# sftpDisconnectEditsTitle
source: Stop editing and disconnect?
ru: Завершить редактирование и отключиться?

# sftpDisconnectEditsMessage
source: {count, plural, one{{count} file from this host is being edited.} other{{count} files from this host are being edited.}} Pending changes are uploaded first; if that fails, the working copies are kept for recovery.
ru: {count, plural, one{Сейчас редактируется {count} файл с этого хоста.} few{Сейчас редактируются {count} файла с этого хоста.} many{Сейчас редактируются {count} файлов с этого хоста.} other{Сейчас редактируются {count} файла с этого хоста.}} Несохранённые изменения сначала будут загружены на сервер; если это не удастся, рабочие копии сохранятся для восстановления.

# sftpInfoTitle
source: “{name}” info
ru: Свойства «{name}»

# sftpInfoWhere
source: Where
ru: Расположение

# sftpInfoSizeBytes
source: {size} ({bytes} bytes)
ru: {size} ({bytes} Б)

# sftpInfoLinkTarget
source: Points to
ru: Указывает на

# sftpInfoSymlinkNote
source: Permissions of a symbolic link apply to the item it points to.
ru: Права символической ссылки применяются к объекту, на который она указывает.

# sftpInfoOthers
source: Others
ru: Остальные

# sftpInfoRead
source: Read
ru: Чтение

# sftpInfoWrite
source: Write
ru: Запись

# sftpInfoExecute
source: Execute
ru: Выполнение

# sftpInfoOctal
source: Octal
ru: Восьмеричный код

# sftpInfoOctalInvalid
source: Enter 3 or 4 digits from 0 to 7.
ru: Введите 3 или 4 цифры от 0 до 7.

# sftpInfoApply
source: Apply
ru: Применить

# sftpInfoPermissionsSaved
source: Permissions changed.
ru: Права изменены.

# sftpQuickLookFolder
source: Folders have no preview.
ru: У каталогов нет предпросмотра.

# sftpQuickLookNoPreview
source: No preview for this kind of file.
ru: Для файлов этого типа нет предпросмотра.

# sftpQuickLookTooLarge
source: This image is too large to preview ({size}).
ru: Изображение слишком большое для предпросмотра ({size}).

# sftpQuickLookImageError
source: The image couldn’t be displayed.
ru: Не удалось показать изображение.

# sftpQuickLookTruncated
source: Showing the first {shown} of {total}.
ru: Показаны первые {shown} из {total}.

# sftpQuickLookMemoryNote
source: Loaded into memory only — nothing is saved on this device.
ru: Загружено только в память — на устройстве ничего не сохраняется.

# sftpQuickLookOpenInEditor
source: Open in editor
ru: Открыть в редакторе

# sftpActivityHide
source: Hide panel
ru: Скрыть панель

# sftpTransfersClear
source: Clear finished
ru: Очистить завершённые

# sftpTransfersEmpty
source: No transfers yet. Drop files onto the list or use Upload here…
ru: Передач пока нет. Перетащите файлы в список или выберите «Загрузить сюда…».

# sftpTransferDirectionUpload
source: Upload
ru: Выгрузка

# sftpTransferDirectionDownload
source: Download
ru: Загрузка

# sftpTransferQueued
source: Waiting…
ru: В очереди…

# sftpTransferTo
source: to {path}
ru: в {path}

# sftpEditingEmpty
source: No files are being edited. Double-click a file to open it in its default app — every save is uploaded automatically.
ru: Нет редактируемых файлов. Дважды щёлкните файл, чтобы открыть его в программе по умолчанию, — каждое сохранение загружается на сервер автоматически.

# sftpEditStatusOpening
source: Opening…
ru: Открывается…

# sftpEditStatusSynced
source: Synced
ru: Синхронизирован

# sftpEditStatusModified
source: Modified
ru: Изменён

# sftpEditStatusUploading
source: Uploading {percent}%
ru: Выгрузка {percent} %

# sftpEditStatusUploadingUnknown
source: Uploading…
ru: Выгрузка…

# sftpEditStatusConflict
source: Conflict
ru: Конфликт

# sftpEditStatusError
source: Upload failed
ru: Ошибка выгрузки

# sftpEditStatusClosed
source: Closed
ru: Закрыт

# sftpEditLastSynced
source: uploaded {time}
ru: выгружен {time}

# sftpEditOpenedWith
source: in {app}
ru: в {app}

# sftpEditRevealFinder
source: Show in Finder
ru: Показать в Finder

# sftpEditRevealExplorer
source: Show in Explorer
ru: Показать в Проводнике

# sftpEditRevealOther
source: Show in folder
ru: Показать в папке

# sftpEditReopen
source: Reopen in editor
ru: Открыть снова

# sftpEditSyncNow
source: Sync now
ru: Синхронизировать сейчас

# sftpEditStop
source: Stop editing
ru: Завершить редактирование

# sftpEditResolve
source: Resolve…
ru: Разрешить…

# sftpEditOpened
source: Opened “{name}”. Every save is uploaded automatically.
ru: Файл «{name}» открыт. Каждое сохранение загружается на сервер автоматически.

# sftpEditStopped
source: Stopped editing “{name}”.
ru: Редактирование «{name}» завершено.

# sftpEditStopFailed
source: “{name}” was not uploaded ({detail}). Editing continues.
ru: Файл «{name}» не загружен на сервер ({detail}). Редактирование продолжается.

# sftpEditTooLarge
source: “{name}” is too large to edit ({size}, limit {limit}).
ru: Файл «{name}» слишком большой для редактирования ({size}, предел {limit}).

# sftpEditNotAFile
source: Only regular files can be opened for editing.
ru: Для редактирования можно открыть только обычный файл.

# sftpEditHintTitle
source: Editing in another app
ru: Редактирование в другой программе

# sftpEditHintBody
source: “{name}” opens in its default app, outside ConsoleCrypt. While you edit, a private working copy is kept on this device (readable only by your user) and every save is uploaded to the server automatically.
ru: «{name}» откроется в программе по умолчанию, вне ConsoleCrypt. Пока вы редактируете, на этом устройстве хранится личная рабочая копия (доступна только вашему пользователю), а каждое сохранение автоматически загружается на сервер.

# sftpEditHintControl
source: ConsoleCrypt can’t control what that app does with the file — for example its own autosave, backups or cloud sync. The working copy is deleted when you stop editing.
ru: ConsoleCrypt не контролирует, что эта программа делает с файлом, — например, её автосохранение, резервные копии или облачную синхронизацию. Рабочая копия удаляется, когда вы завершаете редактирование.

# sftpEditHintDontShow
source: Don’t show again
ru: Больше не показывать

# sftpConflictTitle
source: “{name}” changed on the server
ru: Файл «{name}» изменён на сервере

# sftpConflictMessage
source: Someone changed this file on the server after you opened it. Your latest save has not been uploaded, so nothing was overwritten. Choose what to do:
ru: Кто-то изменил этот файл на сервере после того, как вы его открыли. Ваше последнее сохранение не загружено на сервер, поэтому ничего не перезаписано. Выберите действие:

# sftpConflictDeletedMessage
source: The file was deleted or moved on the server after you opened it. Your latest save has not been uploaded.
ru: Файл удалён или перемещён на сервере после того, как вы его открыли. Ваше последнее сохранение не загружено на сервер.

# sftpConflictRemoteMeta
source: Server version: {size}, modified {time}
ru: Версия на сервере: {size}, изменена {time}

# sftpConflictOverwriteTitle
source: Overwrite the server file
ru: Перезаписать файл на сервере

# sftpConflictOverwriteBody
source: Upload your version. The other changes on the server are lost.
ru: Загрузить вашу версию на сервер. Другие изменения на сервере будут потеряны.

# sftpConflictRecreateTitle
source: Upload my version again
ru: Загрузить мою версию заново

# sftpConflictRecreateBody
source: Create the file on the server again from your local copy.
ru: Снова создать файл на сервере из вашей локальной копии.

# sftpConflictKeepTitle
source: Keep both
ru: Сохранить обе версии

# sftpConflictKeepBody
source: Save the server version next to your copy as “{name}.remote-…” and open it to compare. Your next save uploads your version.
ru: Сохранить версию с сервера рядом с вашей копией как «{name}.remote-…» и открыть её для сравнения. Следующее сохранение загрузит на сервер вашу версию.

# sftpConflictDiscardTitle
source: Discard my changes
ru: Отменить мои изменения

# sftpConflictDiscardBody
source: Replace your local copy with the server version.
ru: Заменить вашу локальную копию версией с сервера.

# sftpConflictLater
source: Decide later
ru: Решить позже

# sftpLeftoversTitle
source: Recover unsaved edits?
ru: Восстановить несохранённые правки?

# sftpLeftoversMessage
source: ConsoleCrypt was closed while these remote files were being edited. Their working copies are still on this device.
ru: ConsoleCrypt был закрыт, пока эти удалённые файлы редактировались. Их рабочие копии всё ещё хранятся на этом устройстве.

# sftpLeftoverModified
source: Changed locally, not on the server yet
ru: Изменён локально, ещё не на сервере

# sftpLeftoverUnchanged
source: No local changes
ru: Локальных изменений нет

# sftpLeftoverUnknownHost
source: Unknown host — can only be deleted
ru: Неизвестный хост — можно только удалить

# sftpLeftoverUnreadable
source: Session data is damaged — can only be deleted
ru: Данные сеанса повреждены — можно только удалить

# sftpLeftoversRecover
source: Recover selected
ru: Восстановить выбранные

# sftpLeftoversRecoverHint
source: Selected files are uploaded after a conflict check and stay open for editing. The other working copies are deleted.
ru: Выбранные файлы будут загружены на сервер после проверки конфликтов и останутся открытыми для редактирования. Остальные рабочие копии будут удалены.

# sftpLeftoversDiscardAll
source: Delete all
ru: Удалить все

# sftpLeftoversLater
source: Later
ru: Позже

# sftpLeftoversRecovered
source: {count, plural, one{Recovered {count} file} other{Recovered {count} files}}
ru: {count, plural, one{Восстановлен {count} файл} few{Восстановлено {count} файла} many{Восстановлено {count} файлов} other{Восстановлено {count} файла}}

# sftpLeftoversFailed
source: Couldn’t recover “{name}”: {error}
ru: Не удалось восстановить «{name}»: {error}

# sftpDebugMenu
source: Simulate (demo backend)
ru: Имитация (демо)

# sftpDebugSave
source: Simulate a save in the editor
ru: Имитировать сохранение в редакторе

# sftpDebugRemoteChange
source: Simulate a change on the server
ru: Имитировать изменение на сервере

# sftpDebugFailUpload
source: Make the next upload fail
ru: Сделать следующую выгрузку неудачной

# sftpDebugFailTransfer
source: Make the next transfer fail (demo)
ru: Сделать следующую передачу неудачной (демо)

# tunnelsTitle
source: Tunnels
ru: Туннели

# tunnelsSubtitle
source: Port forwarding over SSH. Tunnels run on this device; their definitions sync with your vault.
ru: Проброс портов через SSH. Туннели работают на этом устройстве, а их настройки синхронизируются вместе с хранилищем.

# tunnelsNew
source: New tunnel
ru: Новый туннель

# tunnelsEmptyTitle
source: No tunnels yet
ru: Туннелей пока нет

# tunnelsEmptyMessage
source: e.g. 127.0.0.1:15432 → db.internal:5432 through a bastion.
ru: Например, 127.0.0.1:15432 → db.internal:5432 через jump-хост.

# tunnelsDeletedHost
source: (deleted host)
ru: (хост удалён)

# tunnelsStatusRunning
source: {count, plural, other{Running · {count} conn.}}
ru: {count, plural, one{Работает · {count} подключение} few{Работает · {count} подключения} many{Работает · {count} подключений} other{Работает · {count} подключения}}

# tunnelsStatusRunningSince
source: {count, plural, other{Running since {ago} · {count} conn.}}
ru: {count, plural, one{Запущен {ago} · {count} подключение} few{Запущен {ago} · {count} подключения} many{Запущен {ago} · {count} подключений} other{Запущен {ago} · {count} подключения}}

# tunnelsStatusStarting
source: Starting…
ru: Запускается…

# tunnelsStatusFailed
source: Failed
ru: Ошибка

# tunnelsStatusFailedDetail
source: Failed: {detail}
ru: Ошибка: {detail}

# tunnelsStatusStopped
source: Stopped
ru: Остановлен

# tunnelsPublicBindTooltip
source: Bound to {address}: reachable from the network
ru: Привязан к {address}: доступен из сети

# tunnelsSummaryRemote
source: remote {bind} → {target}
ru: на сервере {bind} → {target}

# tunnelsTileSubtitle
source: {summary} · via {host}
ru: {summary} · через {host}

# tunnelsDeleteTitle
source: Delete tunnel {name}?
ru: Удалить туннель «{name}»?

# tunnelsDeleteMessage
source: The tunnel is stopped and removed from the vault.
ru: Туннель будет остановлен и удалён из хранилища.

# tunnelsErrorChooseHost
source: Choose the host that carries the tunnel
ru: Выберите хост, через который пойдёт туннель

# tunnelsEdit
source: Edit tunnel
ru: Изменить туннель

# tunnelsHostLabel
source: Through host (SSH connection incl. its jump chain)
ru: Через хост (SSH-подключение, включая цепочку jump-хостов)

# tunnelsBindAddressRemote
source: Bind address on the server
ru: Адрес привязки на сервере

# tunnelsBindAddressLocal
source: Bind address (this device)
ru: Адрес привязки (это устройство)

# tunnelsPortLabel
source: Port
ru: Порт

# tunnelsTargetRemote
source: Target on this device
ru: Целевой адрес на этом устройстве

# tunnelsTargetLocal
source: Target host (as seen from the server)
ru: Целевой хост (с точки зрения сервера)

# tunnelsPublicBindTitle
source: Not bound to loopback
ru: Привязка не к loopback-интерфейсу

# tunnelsPublicBindWarningRemote
source: "{address}" exposes the forwarded port to the server's network (requires GatewayPorts). Anyone who can reach it can use the tunnel.
ru: Адрес «{address}» открывает доступ к пробрасываемому порту из сети сервера (требуется GatewayPorts). Любой, кто может к нему подключиться, сможет воспользоваться туннелем.

# tunnelsPublicBindWarningLocal
source: "{address}" exposes the tunnel to your local network. Anyone who can reach this device can use it. Use 127.0.0.1 unless you really mean it.
ru: Адрес «{address}» открывает доступ к туннелю из вашей локальной сети. Любой, кто может подключиться к этому устройству, сможет им воспользоваться. Используйте 127.0.0.1, если только это не сделано намеренно.

# tunnelsPublicBindAck
source: I understand this tunnel is reachable from the network
ru: Я понимаю, что этот туннель доступен из сети

# tunnelsAutoStart
source: Start automatically after unlock
ru: Запускать автоматически после разблокировки

# approvalWaitTitle
source: Approve this device
ru: Подтверждение этого устройства

# approvalWaitSubtitle
source: On a device where ConsoleCrypt is unlocked, open Devices and review the request from "{device}". The code shown there must match this one exactly.
ru: На устройстве, где ConsoleCrypt разблокирован, откройте раздел «Устройства» и проверьте запрос от «{device}». Код, показанный там, должен в точности совпадать с этим: сравните все шесть групп цифр на обоих устройствах.

# approvalWaitSubtitleUnnamed
source: On a device where ConsoleCrypt is unlocked, open Devices and review the request from "this device". The code shown there must match this one exactly.
ru: На устройстве, где ConsoleCrypt разблокирован, откройте раздел «Устройства» и проверьте запрос от этого устройства. Код, показанный там, должен в точности совпадать с этим: сравните все шесть групп цифр на обоих устройствах.

# approvalWaitCodeLabel
source: Verification code of this device
ru: Код проверки этого устройства

# approvalWaitWaiting
source: Waiting for approval… The request expires in 24 hours.
ru: Ожидание подтверждения… Запрос действителен 24 часа.

# approvalWaitMismatchWarning
source: If the codes differ, reject the request on the other device. A mismatch can mean someone (even a compromised server) is trying to add their own device.
ru: Если коды не совпадают, отклоните запрос на другом устройстве. Несовпадение может означать, что кто-то (даже скомпрометированный сервер) пытается добавить собственное устройство.

# approvalWaitSimulateApproval
source: Simulate approval (mock)
ru: Имитировать подтверждение (mock)

# createVaultDefaultName
source: Personal
ru: Личное

# createVaultTitle
source: Create your vault passphrase
ru: Создайте парольную фразу хранилища

# createVaultSubtitleLocal
source: It encrypts everything in this profile on this device.
ru: Она шифрует все данные этого профиля на этом устройстве.

# createVaultSubtitleSynced
source: It encrypts your vault before anything is synced. Your server never sees it, and it is different from your account password.
ru: Она шифрует ваше хранилище до того, как что-либо будет синхронизировано. Сервер никогда её не видит, и она отличается от пароля вашего аккаунта.

# createVaultNameLabel
source: Vault name
ru: Название хранилища

# createVaultPassphraseLabel
source: Vault passphrase
ru: Парольная фраза хранилища

# createVaultRepeatPassphraseLabel
source: Repeat passphrase
ru: Повторите парольную фразу

# createVaultPassphraseMismatch
source: Passphrases do not match
ru: Парольные фразы не совпадают

# createVaultNoResetNotice
source: Nobody can reset this passphrase for you — not even your server administrator. Next you will get a Recovery Kit, the only other way into the vault.
ru: Сбросить эту парольную фразу за вас не сможет никто — даже администратор вашего сервера. Далее вы получите комплект восстановления — единственный другой способ открыть хранилище.

# createVaultSubmit
source: Create vault
ru: Создать хранилище

# recoveryKitTitle
source: Save your Recovery Kit
ru: Сохраните комплект восстановления (Recovery Kit)

# recoveryKitSubtitle
source: If you forget your passphrase and lose access to your trusted devices, this kit is the only way back into your vault. Keep it offline: print it or write it down.
ru: Если вы забудете парольную фразу и потеряете доступ к доверенным устройствам, этот комплект — единственный способ снова открыть хранилище. Храните его офлайн: распечатайте или перепишите от руки.

# recoveryKitLostFromMemory
source: The Recovery Kit is no longer in memory (the app was restarted). Generate a new one — the previous kit stops working.
ru: Комплекта восстановления больше нет в памяти (приложение было перезапущено). Создайте новый — предыдущий комплект перестанет действовать.

# recoveryKitGenerateNew
source: Generate a new Recovery Kit
ru: Создать новый комплект восстановления

# recoveryKitPrintUnavailable
source: Printing arrives with M5. For now, write the words down.
ru: Печать появится в M5. Пока перепишите слова от руки.

# recoveryKitPrint
source: Print / Save as PDF
ru: Печать / Сохранить как PDF

# recoveryKitCopyWords
source: Copy words
ru: Скопировать слова

# recoveryKitSavedConfirmation
source: I have stored my Recovery Kit somewhere safe
ru: Комплект восстановления сохранён в надёжном месте

# recoveryKitRevealFirst
source: Reveal the kit first
ru: Сначала покажите комплект

# recoveryKitKeyNotStored
source: The Recovery Key is never stored by ConsoleCrypt or your server — only an envelope it can open.
ru: Ни ConsoleCrypt, ни ваш сервер никогда не хранят ключ восстановления — только конверт, который им открывается.

# recoveryKitVaultId
source: Vault ID
ru: ID хранилища

# recoveryKitServer
source: Server
ru: Сервер

# recoveryKitNoServerCopy
source: Local profile — no server copy
ru: Локальный профиль — копии на сервере нет

# recoveryKitCreated
source: Created
ru: Создан

# recoveryKitPrivacyHint
source: Make sure nobody can see your screen.
ru: Убедитесь, что никто не видит ваш экран.

# recoveryKitShow
source: Show Recovery Kit
ru: Показать комплект восстановления

# verifyKitTitle
source: Confirm your Recovery Kit
ru: Подтвердите комплект восстановления

# verifyKitNoKit
source: No Recovery Kit in memory. Go back to generate one.
ru: Комплекта восстановления нет в памяти. Вернитесь назад, чтобы создать его.

# verifyKitBackToRecoveryKit
source: Back to Recovery Kit
ru: Назад к комплекту восстановления

# verifyKitSubtitle
source: Enter the requested words from your kit to prove it is saved. This step is required.
ru: Введите запрошенные слова из комплекта, чтобы подтвердить, что он сохранён. Этот шаг обязателен.

# verifyKitWordLabel
source: Word #{index}
ru: Слово № {index}

# verifyKitMismatch
source: Those words don't match your Recovery Kit. Check your kit and try again.
ru: Эти слова не совпадают с вашим комплектом восстановления. Проверьте комплект и попробуйте снова.

# verifyKitBackToKit
source: Back to kit
ru: Назад к комплекту

# verifyKitSubmit
source: Verify
ru: Проверить

# onboardingLocalNoticeTitle
source: No cloud copy
ru: Нет облачной копии

# onboardingLocalNoticeSubtitle
source: This profile lives only on this device. Keep your Recovery Kit and make backups.
ru: Этот профиль хранится только на этом устройстве — ни на одном сервере его копии нет. Храните комплект восстановления и делайте резервные копии.

# onboardingLocalNoticeKitTitle
source: Keep your Recovery Kit safe
ru: Храните комплект восстановления в надёжном месте

# onboardingLocalNoticeKitBody
source: It opens the vault if you forget your passphrase.
ru: Он откроет хранилище, если вы забудете парольную фразу.

# onboardingLocalNoticeBackupsTitle
source: Make encrypted backups
ru: Делайте зашифрованные резервные копии

# onboardingLocalNoticeBackupsBody
source: Export a .ccbackup file, or let ConsoleCrypt back up to a folder automatically.
ru: Экспортируйте файл .ccbackup или включите автоматическое резервное копирование ConsoleCrypt в папку.

# onboardingLocalNoticeLossTitle
source: Lost device without a backup = lost data
ru: Потеря устройства без резервной копии = потеря данных

# onboardingLocalNoticeLossBody
source: There is no server copy to restore from. You can enable sync later in Settings.
ru: Копии на сервере, из которой можно было бы восстановить данные, нет. Синхронизацию можно включить позже в настройках.

# onboardingLocalNoticeSetUpBackups
source: Set up automatic backups
ru: Настроить автоматическое резервное копирование

# onboardingLocalNoticeContinue
source: I understand — continue
ru: Понятно — продолжить

# unlockTitle
source: Unlock {name}
ru: Разблокировать хранилище «{name}»

# unlockTitleGeneric
source: Unlock vault
ru: Разблокировать хранилище

# unlockPassphraseLabel
source: Vault passphrase
ru: Парольная фраза хранилища

# unlockSubmit
source: Unlock
ru: Разблокировать

# unlockOsAuthReason
source: Unlock your ConsoleCrypt vault
ru: Разблокировать хранилище ConsoleCrypt

# unlockWithOsAuth
source: Unlock with {method}
ru: Разблокировать ({method})

# unlockUntrustedTitle
source: This device is not trusted yet
ru: Это устройство пока не доверенное

# unlockUntrustedMessage
source: Unlock with your passphrase, or approve this device from one you already use. Approval requires comparing a verification code on both screens.
ru: Разблокируйте хранилище парольной фразой или одобрите это устройство с того, которым уже пользуетесь. Для подтверждения нужно сравнить код проверки на экранах обоих устройств.

# unlockApproveFromOtherDevice
source: Approve from another device
ru: Одобрить с другого устройства

# unlockForgotPassphrase
source: Forgot passphrase?
ru: Забыли парольную фразу?

# unlockSignOut
source: Sign out
ru: Выйти
